[gd_scene load_steps=6 format=3 uid="uid://befkpl350d4q1"]

[ext_resource type="Script" path="res://enemy.gd" id="1_queeo"]
[ext_resource type="PackedScene" uid="uid://y2w3hdajksse" path="res://stats.tscn" id="2_qn1b8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fvu3q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78cjo"]
albedo_color = Color(0.0705882, 0.137255, 0.027451, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0hofj"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_queeo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_fvu3q")
surface_material_override/0 = SubResource("StandardMaterial3D_78cjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_0hofj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Stats" parent="." instance=ExtResource("2_qn1b8")]

[connection signal="died" from="Stats" to="." method="_on_stats_died"]
