[gd_scene load_steps=10 format=3 uid="uid://dmjfkwc2gp1cv"]

[ext_resource type="Script" path="res://player.gd" id="1_xxg0c"]
[ext_resource type="PackedScene" uid="uid://cajfcpcn8qr2n" path="res://stats.tscn" id="2_2ghpb"]
[ext_resource type="Script" path="res://gun_controller.gd" id="2_f2wwc"]
[ext_resource type="PackedScene" uid="uid://bo7qdwqkbnarf" path="res://gun.tscn" id="3_sn3tn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ptjcs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqqhj"]
albedo_color = Color(0.792157, 0, 0.105882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b0100"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlyy5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5rl4w"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.896, 0, -5.25)
collision_layer = 2
script = ExtResource("1_xxg0c")
metadata/_edit_group_ = true

[node name="Stats" parent="." instance=ExtResource("2_2ghpb")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ptjcs")
surface_material_override/0 = SubResource("StandardMaterial3D_oqqhj")

[node name="Eyes" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.376923, 0, 0, 0, 0.317702, 0, 0, 0, 0.70389, 0.346172, 0.532283, -0.0252652)
mesh = SubResource("BoxMesh_b0100")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hlyy5")

[node name="Hand" type="Marker3D" parent="Body"]
transform = Transform3D(1.37087e-07, 0, -1, 0, 1, 0, 1, 0, 1.37087e-07, 0.3884, 0.237456, 0.458858)

[node name="GunController" type="Node" parent="."]
script = ExtResource("2_f2wwc")
starting_weapon = ExtResource("3_sn3tn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_5rl4w")

[connection signal="died" from="Stats" to="." method="_on_stats_died"]
